# Generated by Django 5.0.1 on 2024-02-06 04:04

import ckeditor.fields
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='faculty',
        ),
        migrations.RemoveField(
            model_name='account',
            name='person',
        ),
        migrations.RemoveField(
            model_name='account',
            name='role',
        ),
        migrations.AlterField(
            model_name='emergencyplan',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emergency_plans', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RenameField(
            model_name='point',
            old_name='altitude',
            new_name='longitude',
        ),
        migrations.RemoveField(
            model_name='informationcatalog',
            name='emergency_plan',
        ),
        migrations.AddField(
            model_name='informationcatalog',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='person',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='point',
            name='description',
            field=models.CharField(default='Sin descripción', max_length=100),
        ),
        migrations.AddField(
            model_name='point',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='informationcatalog',
            name='description',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.DeleteModel(
            name='Account',
        ),
    ]
