# Generated by Django 5.0.1 on 2024-02-08 02:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0002_remove_account_faculty_remove_account_person_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='faculty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='myApp.faculty'),
        ),
    ]
