# Generated by Django 5.0.1 on 2024-02-19 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0003_person_faculty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emergencyplan',
            name='account',
        ),
        migrations.RemoveField(
            model_name='emergencyplan',
            name='archive',
        ),
        migrations.AddField(
            model_name='emergencyplan',
            name='link',
            field=models.CharField(blank=True, max_length=110, null=True),
        ),
        migrations.AddField(
            model_name='emergencyplan',
            name='name',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='emergencyplan',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='faculty',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='informationcatalog',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
